* {
  background-color: rgb(196, 250, 250);
  margin: 0;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
  padding: 10px;
}
.logo {
  text-decoration: none;
  color: black;
}
.navItems {
  text-decoration: none;
  color: black;
  padding: 20px;
}
.mainContent{
    display: grid;
    grid-template-columns: auto auto auto;
}
.container {
  margin: 10px 10px 10px 20px;
  width: 90%;
    
}
.thumbnail > img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: contain;
}
.info{
    display: flex;
    align-items: center;
}
.videoName{
    flex: 8;
    padding: 2px;
    
}
.likes{
    flex: 2;
    display: flex;
    justify-content:flex-end ;
    padding: 2px;
}
.views{
    flex: 2;
    display: flex;
    justify-content:flex-end ;
    padding: 2px;
}
.detailContainer{
  display: flex;
}
.videoDiscription{
  flex: 1;
  margin: 10px;
  padding: 10px;
}
.displayName{
  font-weight: bold;
  font-size: 50px;
  padding: 5px;
  margin-bottom: 20px;
}
.btnLink{
  padding: 10px;
  margin: 20px 20px 20px 10px;
  border: 2px solid black;
  border-radius: 10px;
  cursor: pointer;
  font-size: bold;
  text-decoration: none;
}
.btnLink:hover{
  background-color: black;
  color: white;
}
.fuctionalities{
 display: flex;
 align-items: center;
 justify-content:flex-start;
  margin: 30px 10px 10px 10px ;
  padding: 5px;
}
.videoImage{
  flex: 1;
}
.videoImage > img{
  width: 90%;
  object-fit: contain;
  border-radius: 10px;
}
.commnetsContainer{
  margin: 20px;
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
  width: 60%;
  justify-content: center;
  background-color: aliceblue;
  
}
.fff{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: aliceblue;
}
.personName{
  font-weight: bolder;
  margin: 5px;
  padding: 5px;
  background-color: aliceblue;
}
.commentdis{
  background-color: aliceblue;
  font-weight: lighter;
  margin: 10px;
  padding: 5px;
}
.ommentLikes{
  background-color: aliceblue;
}
.rply{
  margin: 20px;
  padding: 5px;
  background-color: aliceblue;
}
form > input {
  margin-right: 20px;
  padding: 10px;
  width: 600px;
  border-style: none;
  outline: none;
  border-bottom: 2px solid grey;
}
form > button {
  padding: 10px;
  margin: 2px;
  border-radius: 10px;
  cursor: pointer;
}
form > button:hover{
  background-color: black;
  color: white;
}
.footer{
  margin-top: 100px;
  bottom: 0;
  display: flex;
  align-items:center;
  justify-content:center;
  width: 100%;
  height: 100px;
  background-color: rgb(2, 104, 104);
}
.notification{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}
.notiContainer{
  display:block;

  width: 60%;
  background-color: aliceblue;
  border: 1px solid black;
  border-radius: 10px;
}
.notiTime{
  margin: 5px;
  padding: 5px;
  background-color: aliceblue;
  color: rgb(63, 63, 63);
  font-weight: bold;
}
.noti{
  margin: 5px;
  padding: 5px;
  background-color: aliceblue;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .mainContent{
    display: grid;
    grid-template-columns: auto;
    
}
.detailContainer{
  display: grid;
}
form{
  display: grid;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .mainContent{
    display: grid;
    grid-template-columns: auto auto;
}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .mainContent{
    display: grid;
    grid-template-columns: auto auto auto;
}
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .mainContent{
    display: grid;
    grid-template-columns: auto auto auto;
}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .mainContent{
    display: grid;
    grid-template-columns: auto auto auto;
}

}
